<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.chaozhouzhang.didi.DidiLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoClipPanel="false"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoInitialState="collapsed"
        sothree:umanoOverlay="true"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoPanelHeight="350dp"
        sothree:umanoParallaxOffset="200dp"
        sothree:umanoScrollableView="@id/scroll"
        sothree:umanoShadowHeight="0dp">

        <!-- MAIN CONTENT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.tencent.tencentmap.mapsdk.map.MapView
                android:id="@+id/map"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toast17"/>


        </FrameLayout>

        <!-- SLIDING LAYOUT -->
        <FrameLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">


            <me.chaozhouzhang.didi.ScrollLayout
                android:id="@+id/scroll"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="false">

                    <TextView
                        android:id="@+id/tv_safe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"

                        android:background="@android:color/white"
                        android:onClick="toast14"
                        android:padding="16dp"
                        android:text="安全中心"/>

                    <TextView
                        android:id="@+id/tv_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/white"
                        android:onClick="toast15"
                        android:padding="16dp"
                        android:text="定位"/>


                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_safe"
                        android:layout_margin="16dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"

                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast13"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"

                                android:text="特惠返利"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast12"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"

                                android:text="去哪儿"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast11"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"

                                android:text="建议"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast10"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"

                                android:text="广告"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast9"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="设置"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast1"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast2"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="2"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast3"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="3"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast4"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="4"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast5"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="5"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast6"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="6"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast7"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="7"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:onClick="toast8"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="8"/>
                        </LinearLayout>
                    </android.support.v7.widget.LinearLayoutCompat>

                </RelativeLayout>

            </me.chaozhouzhang.didi.ScrollLayout>

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:padding="16dp"
                android:text="返回"
                android:textColor="@android:color/white"
                android:visibility="gone"/>
        </FrameLayout>
    </me.chaozhouzhang.didi.DidiLayout>

    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"

        android:layout_height="80dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:onClick="toast16"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="菜单"/>
    </LinearLayout>
</FrameLayout>